# music_sytem

./: HELP.md  README.md  pom.xml  项目使用说明.txt
doc/: settings.xml
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/: index.jsp  test.json
src/main/webapp/static/: data.csv
src/main/webapp/static/css/: error.css  login.css  main.css  uploadImgs.css
src/main/webapp/static/js/: bodyTab.js  common.js  index.js  layui-xtree.js  leftNav.js  login.js  main.js
src/main/webapp/static/js/kindeditor-4.1.10/: kindeditor.js
src/main/webapp/static/json/: systemParameter.json
src/main/webapp/static/layui/: layui.js
src/main/webapp/static/layui/lay/modules/: layedit.js
src/test/java/com/module/commonweb/: CommonwebApplicationTests.java
数据库/: db_music.sql
